<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="25.695359">
<testcase classname="Edit Product Negative Feature" name="User want to Edit Product Blank Nama Barang" time="25.695359">
<system-out><![CDATA[Given User navigates to edit product blank nama barang......................passed
When User fill form edit product blank nama barang..........................passed
Then User is form edit product..............................................passed
]]></system-out>
</testcase>
</testsuite>
