<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="94.211815">
<testcase classname="Login Feature" name="User want to login using correct credential" time="94.211815">
<system-out><![CDATA[Given User navigates to login page..........................................passed
When User enter username and password.......................................passed
Then User is navigated on homepage..........................................passed
]]></system-out>
</testcase>
</testsuite>
