Feature: Edit Product Negative Feature 1

  Scenario: User want to Edit Product Blank Harga Barang
    Given User navigates to edit product blank harga barang
    When User fill form edit product blank harga barang
    Then User is form edit product1
