Feature: Edit Product Negative Feature 2

  Scenario: User want to Edit Product Blank Lokasi Barang
    Given User navigates to edit product blank lokasi barang
    When User fill form edit product blank lokasi barang
    Then User is form edit product2
