
Feature: Tertarik Beli dan Ingin Nego



  Scenario: user wants to buy goods
    Given user wants to buy goods with registered email
    When user selects items
    Then the user successfully purchased the item