
Feature: Tertarik Beli Melakukan Nego Dengan Harga Minus
  

  Scenario: Users negotiate goods at minus prices
    Given users search for items
    When Users negotiate prices
    Then Waiting for a reply from the seller
