<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Cucumber Siong Tjie" time="525.035" tests="4" failures="0" errors="0">
   <testsuite name="Feature Cucumber Siong Tjie" tests="4" failures="0" errors="0" time="525.035" skipped="0" timestamp="2024-03-20 20:32:12" hostname="USER - WSRYBOXLTITDH01" id="Test Suites/Feature Cucumber Siong Tjie">
      <properties>
         <property name="deviceName" value="emulator-5554 (ASUS_Z01QD - Android 9)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Binar Academy\\Platinum Challenge\\platinum_challenge_apk_qae17\\Reports\\20240320_203201\\Feature Cucumber Siong Tjie\\20240320_203201"/>
         <property name="logFiles" value="C:\\Binar Academy\\Platinum Challenge\\platinum_challenge_apk_qae17\\Reports\\20240320_203201\\Feature Cucumber Siong Tjie\\20240320_203201\\appium.log, C:\\Binar Academy\\Platinum Challenge\\platinum_challenge_apk_qae17\\Reports\\20240320_203201\\Feature Cucumber Siong Tjie\\20240320_203201\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="USER - WSRYBOXLTITDH01"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.0&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.0"/>
         <property name="deviceModel" value="ASUS_Z01QD"/>
         <property name="hostAddress" value="192.168.1.11"/>
         <property name="deviceManufacturer" value="asus"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (ASUS_Z01QD - Android 9)"/>
         <property name="deviceOSVersion" value="9"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Cucumber/Register" time="297.528" classname="Test Cases/Step Definition/Feature Cucumber/Register" status="PASSED">
         <system-out><![CDATA[2024-03-20 20:32:13 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Cucumber/Register: Test Cases/Step Definition/Feature Cucumber/Register

2024-03-20 20:32:13 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Register.feature"): Feature file: 'Include/features/Register.feature' was passed

2024-03-20 20:32:13 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Register.feature' and extract report to folder: 'C:\Binar Academy\Platinum Challenge\platinum_challenge_apk_qae17\Reports\20240320_203201\Feature Cucumber Siong Tjie\20240320_203201/cucumber_report/1710941533595'...

2024-03-20 20:32:15 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to register: SCENARIO User want to register

2024-03-20 20:32:15 - [TEST_STEP][PASSED] - User navigates to register page: User navigates to register page

2024-03-20 20:32:15 - [MESSAGE][PASSED] - User navigates to register page

2024-03-20 20:32:15 - [TEST_STEP][PASSED] - User fill the form: User fill the form

2024-03-20 20:32:15 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:32:15 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:32:15 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:32:15 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-20 20:32:19 - [MESSAGE][INFO] - Appium server started on port 55,784

2024-03-20 20:32:37 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:32:37 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:32:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:32:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:41 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:32:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:32:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:44 - [MESSAGE][PASSED] - Text 'Siong Tjie' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:32:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:45 - [MESSAGE][PASSED] - Text '1ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:32:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:47 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:32:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:48 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:32:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:50 - [MESSAGE][PASSED] - Text '!@#$%^' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:32:53 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:32:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:54 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:32:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:32:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:32:55 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:32:55 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:32:55 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:33:04 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:33:04 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:33:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:07 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:33:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:33:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:33:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:11 - [MESSAGE][PASSED] - Text 'Siong Tjie' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:33:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:12 - [MESSAGE][PASSED] - Text '2ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:33:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:13 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:33:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:15 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:33:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:17 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:33:20 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:33:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:21 - [MESSAGE][PASSED] - Text '!@#$%^' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:33:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:22 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:33:22 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:33:22 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:33:22 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:33:31 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:33:31 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:33:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:31 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:33:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:33:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:33 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:33:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:35 - [MESSAGE][PASSED] - Text '  Siong Tjie' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:33:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:36 - [MESSAGE][PASSED] - Text '3ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:33:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:37 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:33:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:38 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:33:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:39 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:33:42 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:33:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:44 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:33:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:33:44 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:33:44 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:33:44 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:33:52 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:33:52 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:33:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:56 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:33:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:33:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:33:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:33:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:00 - [MESSAGE][PASSED] - Text '!@#$%^' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:34:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:01 - [MESSAGE][PASSED] - Text '4ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:34:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:03 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:34:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:04 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:34:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:06 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:34:09 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:34:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:10 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:34:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:34:11 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:34:11 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:34:11 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:34:19 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:34:19 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:34:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:22 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:34:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:34:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:24 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:34:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:25 - [MESSAGE][PASSED] - Text 'Siong Tjie' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:34:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:27 - [MESSAGE][PASSED] - Text '5ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:34:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:29 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:34:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:30 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:34:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:32 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:34:35 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:34:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:36 - [MESSAGE][PASSED] - Text '' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:34:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:34:37 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:34:37 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:34:37 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:34:45 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:34:45 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:34:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:34:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:34:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:34:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:52 - [MESSAGE][PASSED] - Text 'Siong Tjie' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:34:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:53 - [MESSAGE][PASSED] - Text '6ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:34:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:55 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:34:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:57 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:34:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:34:58 - [MESSAGE][PASSED] - Text '' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:35:01 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:35:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:03 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:35:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:35:03 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:35:03 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:35:03 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:35:11 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:35:11 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:35:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:35:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:35:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:16 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:35:16 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:18 - [MESSAGE][PASSED] - Text 'Siong Tjie' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:35:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:20 - [MESSAGE][PASSED] - Text '7ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:35:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:21 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:35:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:22 - [MESSAGE][PASSED] - Text '' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:35:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:24 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:35:27 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:35:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:29 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:35:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:35:29 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:35:29 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:35:29 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:35:37 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:35:38 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:35:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:41 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:35:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:35:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:43 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:35:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:44 - [MESSAGE][PASSED] - Text 'Siong Tjie' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:35:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:46 - [MESSAGE][PASSED] - Text '8ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:35:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:48 - [MESSAGE][PASSED] - Text '' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:35:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:49 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:35:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:50 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:35:54 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:35:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:54 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:35:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:35:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:35:55 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:35:55 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:35:55 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:36:03 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:36:03 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:36:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:36:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:36:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:36:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:07 - [MESSAGE][PASSED] - Text 'Siong Tjie' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:36:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:09 - [MESSAGE][PASSED] - Text '' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:36:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:10 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:36:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:11 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:36:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:13 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:36:17 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:36:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:18 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:36:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:19 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:36:19 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:36:19 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:36:19 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:36:28 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:36:28 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:36:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:36:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:36:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:36:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:32 - [MESSAGE][PASSED] - Text '' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:36:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:33 - [MESSAGE][PASSED] - Text '9ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:36:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:35 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:36:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:36 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:36:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:38 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:36:41 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:36:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:42 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:36:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:43 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:36:43 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:36:43 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:36:43 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:36:52 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:36:52 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:36:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:36:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:54 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:36:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar_Awal'

2024-03-20 20:36:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:57 - [MESSAGE][PASSED] - Text 'Siong Tjie' has been set to element 'Object Repository/Page_Register/Masukkan nama lengkap'

2024-03-20 20:36:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:36:58 - [MESSAGE][PASSED] - Text '10ckksa4f333b0ce@gmail.com' has been set to element 'Object Repository/Page_Register/Masukkan email'

2024-03-20 20:36:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:00 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Register/Masukkan password'

2024-03-20 20:37:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:02 - [MESSAGE][PASSED] - Text '081233112532' has been set to element 'Object Repository/Page_Register/Masukkan Nomor HP'

2024-03-20 20:37:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:03 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan kota'

2024-03-20 20:37:06 - [MESSAGE][PASSED] - Scrolling to text 'Alamat' successfully

2024-03-20 20:37:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:07 - [MESSAGE][PASSED] - Text 'Surabaya' has been set to element 'Object Repository/Page_Register/Masukkan alamat'

2024-03-20 20:37:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Register/Btn_Daftar'

2024-03-20 20:37:08 - [MESSAGE][PASSED] - User fill the form

2024-03-20 20:37:08 - [TEST_STEP][PASSED] - User is navigated to profile: User is navigated to profile

2024-03-20 20:37:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:09 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/Btn_logout' is visible

2024-03-20 20:37:10 - [MESSAGE][PASSED] - Close app successfully

2024-03-20 20:37:10 - [MESSAGE][PASSED] - User is navigated to profile

2024-03-20 20:37:10 - [MESSAGE][PASSED] - Feature file: 'Include/features/Register.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Cucumber/Login" time="94.762" classname="Test Cases/Step Definition/Feature Cucumber/Login" status="PASSED">
         <system-out><![CDATA[2024-03-20 20:37:10 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Cucumber/Login: Test Cases/Step Definition/Feature Cucumber/Login

2024-03-20 20:37:10 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Login.feature"): Feature file: 'Include/features/Login.feature' was passed

2024-03-20 20:37:10 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Login.feature' and extract report to folder: 'C:\Binar Academy\Platinum Challenge\platinum_challenge_apk_qae17\Reports\20240320_203201\Feature Cucumber Siong Tjie\20240320_203201/cucumber_report/1710941830801'...

2024-03-20 20:37:11 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to login using correct credential: SCENARIO User want to login using correct credential

2024-03-20 20:37:11 - [TEST_STEP][PASSED] - User navigates to login page: User navigates to login page

2024-03-20 20:37:11 - [MESSAGE][PASSED] - User navigates to login page

2024-03-20 20:37:11 - [TEST_STEP][PASSED] - User enter username and password: User enter username and password

2024-03-20 20:37:11 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:37:11 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:37:11 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:37:11 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-20 20:37:12 - [MESSAGE][INFO] - Appium server started on port 57,470

2024-03-20 20:37:20 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:37:20 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:37:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:24 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:37:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:24 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:37:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:26 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-20 20:37:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:28 - [MESSAGE][PASSED] - Text '123456' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-20 20:37:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-20 20:37:28 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:37:28 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:37:28 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:37:37 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:37:37 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:37:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:37:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:37:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:41 - [MESSAGE][PASSED] - Text 'testing@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-20 20:37:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:43 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-20 20:37:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-20 20:37:44 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:37:44 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:37:44 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:37:51 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:37:52 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:37:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:37:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:56 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:37:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:57 - [MESSAGE][PASSED] - Text 'overlord.njoo10000@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-20 20:37:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:37:59 - [MESSAGE][PASSED] - Text '123456789' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-20 20:37:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-20 20:38:00 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:38:00 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:38:00 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:38:08 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:38:08 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:38:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:38:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:38:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:10 - [MESSAGE][PASSED] - Text '' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-20 20:38:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:12 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-20 20:38:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:13 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-20 20:38:13 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:38:13 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:38:13 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:38:21 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:38:21 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:38:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:38:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:38:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:27 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-20 20:38:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:28 - [MESSAGE][PASSED] - Text '' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-20 20:38:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-20 20:38:29 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:38:29 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:38:29 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:38:37 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:38:37 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:38:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:38:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:38:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:40 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-20 20:38:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:41 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-20 20:38:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-20 20:38:42 - [MESSAGE][PASSED] - User enter username and password

2024-03-20 20:38:42 - [TEST_STEP][PASSED] - User is navigated on homepage: User is navigated on homepage

2024-03-20 20:38:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:44 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/Btn_logout' is visible

2024-03-20 20:38:45 - [MESSAGE][PASSED] - Close app successfully

2024-03-20 20:38:45 - [MESSAGE][PASSED] - User is navigated on homepage

2024-03-20 20:38:45 - [MESSAGE][PASSED] - Feature file: 'Include/features/Login.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Cucumber/Edit Product" time="116.47" classname="Test Cases/Step Definition/Feature Cucumber/Edit Product" status="PASSED">
         <system-out><![CDATA[2024-03-20 20:38:45 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Cucumber/Edit Product: Test Cases/Step Definition/Feature Cucumber/Edit Product

2024-03-20 20:38:45 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/EditProductNegativeNamaProductKosong.feature"): Feature file: 'Include/features/EditProductNegativeNamaProductKosong.feature' was passed

2024-03-20 20:38:45 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/EditProductNegativeNamaProductKosong.feature' and extract report to folder: 'C:\Binar Academy\Platinum Challenge\platinum_challenge_apk_qae17\Reports\20240320_203201\Feature Cucumber Siong Tjie\20240320_203201/cucumber_report/1710941925730'...

2024-03-20 20:38:46 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to Edit Product Blank Nama Barang: SCENARIO User want to Edit Product Blank Nama Barang

2024-03-20 20:38:46 - [TEST_STEP][PASSED] - User navigates to edit product blank nama barang: User navigates to edit product blank nama barang

2024-03-20 20:38:46 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:38:46 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:38:46 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:38:46 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-20 20:38:47 - [MESSAGE][INFO] - Appium server started on port 58,309

2024-03-20 20:38:55 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:38:55 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:38:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:56 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/btn_akun_awal produk'

2024-03-20 20:38:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:56 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/btn_masuk produk'

2024-03-20 20:38:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:38:58 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Edit Produk/Masukkan email edit produk'

2024-03-20 20:38:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:00 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Edit Produk/Masukkan password edit produk'

2024-03-20 20:39:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Button - Masuk produk'

2024-03-20 20:39:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Daftar Jual Saya'

2024-03-20 20:39:02 - [MESSAGE][PASSED] - User navigates to edit product blank nama barang

2024-03-20 20:39:02 - [TEST_STEP][PASSED] - User fill form edit product blank nama barang: User fill form edit product blank nama barang

2024-03-20 20:39:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/ViewGroup produk 1'

2024-03-20 20:39:05 - [MESSAGE][PASSED] - Send keys '' on test object 'Object Repository/Page_Edit Produk/txt_namaproduct_kosong' successfully.

2024-03-20 20:39:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:06 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Edit Produk/validasi_Nama produk tidak boleh kosong' is visible

2024-03-20 20:39:09 - [MESSAGE][PASSED] - Scrolling to text 'Foto Produk' successfully

2024-03-20 20:39:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Btn_update_produk'

2024-03-20 20:39:09 - [MESSAGE][PASSED] - User fill form edit product blank nama barang

2024-03-20 20:39:09 - [TEST_STEP][PASSED] - User is form edit product: User is form edit product

2024-03-20 20:39:10 - [MESSAGE][PASSED] - Close app successfully

2024-03-20 20:39:10 - [MESSAGE][PASSED] - User is form edit product

2024-03-20 20:39:10 - [MESSAGE][PASSED] - Feature file: 'Include/features/EditProductNegativeNamaProductKosong.feature' was passed

2024-03-20 20:39:10 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/EditProductNegativeHargaKosong.feature"): Feature file: 'Include/features/EditProductNegativeHargaKosong.feature' was passed

2024-03-20 20:39:10 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/EditProductNegativeHargaKosong.feature' and extract report to folder: 'C:\Binar Academy\Platinum Challenge\platinum_challenge_apk_qae17\Reports\20240320_203201\Feature Cucumber Siong Tjie\20240320_203201/cucumber_report/1710941950407'...

2024-03-20 20:39:10 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to Edit Product Blank Harga Barang: SCENARIO User want to Edit Product Blank Harga Barang

2024-03-20 20:39:10 - [TEST_STEP][PASSED] - User navigates to edit product blank harga barang: User navigates to edit product blank harga barang

2024-03-20 20:39:10 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:39:10 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:39:10 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:39:10 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-20 20:39:12 - [MESSAGE][INFO] - Appium server started on port 58,484

2024-03-20 20:39:20 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:39:20 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:39:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/btn_akun_awal produk'

2024-03-20 20:39:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:22 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/btn_masuk produk'

2024-03-20 20:39:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:23 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Edit Produk/Masukkan email edit produk'

2024-03-20 20:39:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:25 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Edit Produk/Masukkan password edit produk'

2024-03-20 20:39:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Button - Masuk produk'

2024-03-20 20:39:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:27 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Daftar Jual Saya'

2024-03-20 20:39:27 - [MESSAGE][PASSED] - User navigates to edit product blank harga barang

2024-03-20 20:39:27 - [TEST_STEP][PASSED] - User fill form edit product blank harga barang: User fill form edit product blank harga barang

2024-03-20 20:39:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/ViewGroup produk 1'

2024-03-20 20:39:30 - [MESSAGE][PASSED] - Send keys '' on test object 'Object Repository/Page_Edit Produk/txt_harga_kosong' successfully.

2024-03-20 20:39:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:30 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Edit Produk/validasi_Harga tidak boleh kosong' is visible

2024-03-20 20:39:34 - [MESSAGE][PASSED] - Scrolling to text 'Foto Produk' successfully

2024-03-20 20:39:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Btn_update_produk'

2024-03-20 20:39:34 - [MESSAGE][PASSED] - User fill form edit product blank harga barang

2024-03-20 20:39:34 - [TEST_STEP][PASSED] - User is form edit product1: User is form edit product1

2024-03-20 20:39:34 - [MESSAGE][PASSED] - Close app successfully

2024-03-20 20:39:34 - [MESSAGE][PASSED] - User is form edit product1

2024-03-20 20:39:35 - [MESSAGE][PASSED] - Feature file: 'Include/features/EditProductNegativeHargaKosong.feature' was passed

2024-03-20 20:39:35 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/EditProductNegativeLokasiKosong.feature"): Feature file: 'Include/features/EditProductNegativeLokasiKosong.feature' was passed

2024-03-20 20:39:35 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/EditProductNegativeLokasiKosong.feature' and extract report to folder: 'C:\Binar Academy\Platinum Challenge\platinum_challenge_apk_qae17\Reports\20240320_203201\Feature Cucumber Siong Tjie\20240320_203201/cucumber_report/1710941975003'...

2024-03-20 20:39:35 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to Edit Product Blank Lokasi Barang: SCENARIO User want to Edit Product Blank Lokasi Barang

2024-03-20 20:39:35 - [TEST_STEP][PASSED] - User navigates to edit product blank lokasi barang: User navigates to edit product blank lokasi barang

2024-03-20 20:39:35 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:39:35 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:39:35 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:39:35 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-20 20:39:37 - [MESSAGE][INFO] - Appium server started on port 58,654

2024-03-20 20:39:45 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:39:45 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:39:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/btn_akun_awal produk'

2024-03-20 20:39:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:46 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/btn_masuk produk'

2024-03-20 20:39:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:48 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Edit Produk/Masukkan email edit produk'

2024-03-20 20:39:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:50 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Edit Produk/Masukkan password edit produk'

2024-03-20 20:39:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Button - Masuk produk'

2024-03-20 20:39:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Daftar Jual Saya'

2024-03-20 20:39:53 - [MESSAGE][PASSED] - User navigates to edit product blank lokasi barang

2024-03-20 20:39:53 - [TEST_STEP][PASSED] - User fill form edit product blank lokasi barang: User fill form edit product blank lokasi barang

2024-03-20 20:39:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:54 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/ViewGroup produk 1'

2024-03-20 20:39:56 - [MESSAGE][PASSED] - Delayed 2 second(s)

2024-03-20 20:39:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:58 - [MESSAGE][PASSED] - Text '' has been set to element 'Object Repository/Page_Edit Produk/txt_lokasi_kosong'

2024-03-20 20:39:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:58 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Edit Produk/validasi_Lokasi tidak boleh kosong' is visible

2024-03-20 20:39:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:39:58 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Btn_update_produk'

2024-03-20 20:39:58 - [MESSAGE][PASSED] - User fill form edit product blank lokasi barang

2024-03-20 20:39:58 - [TEST_STEP][PASSED] - User is form edit product2: User is form edit product2

2024-03-20 20:39:59 - [MESSAGE][PASSED] - Close app successfully

2024-03-20 20:39:59 - [MESSAGE][PASSED] - User is form edit product2

2024-03-20 20:39:59 - [MESSAGE][PASSED] - Feature file: 'Include/features/EditProductNegativeLokasiKosong.feature' was passed

2024-03-20 20:39:59 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/EditProduct.feature"): Feature file: 'Include/features/EditProduct.feature' was passed

2024-03-20 20:39:59 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/EditProduct.feature' and extract report to folder: 'C:\Binar Academy\Platinum Challenge\platinum_challenge_apk_qae17\Reports\20240320_203201\Feature Cucumber Siong Tjie\20240320_203201/cucumber_report/1710941999504'...

2024-03-20 20:39:59 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to Edit Product: SCENARIO User want to Edit Product

2024-03-20 20:39:59 - [TEST_STEP][PASSED] - User navigates to edit product: User navigates to edit product

2024-03-20 20:39:59 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:39:59 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:39:59 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:40:00 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-20 20:40:01 - [MESSAGE][INFO] - Appium server started on port 58,812

2024-03-20 20:40:08 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:40:08 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:40:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/btn_akun_awal produk'

2024-03-20 20:40:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/btn_masuk produk'

2024-03-20 20:40:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:11 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Edit Produk/Masukkan email edit produk'

2024-03-20 20:40:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:12 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Edit Produk/Masukkan password edit produk'

2024-03-20 20:40:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:13 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Button - Masuk produk'

2024-03-20 20:40:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:18 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Daftar Jual Saya'

2024-03-20 20:40:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:20 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/ViewGroup produk 1'

2024-03-20 20:40:20 - [MESSAGE][PASSED] - User navigates to edit product

2024-03-20 20:40:20 - [TEST_STEP][PASSED] - User fill form edit product: User fill form edit product

2024-03-20 20:40:21 - [MESSAGE][PASSED] - Send keys 'testing 3' on test object 'Object Repository/Page_Edit Produk/txt_nama_product' successfully.

2024-03-20 20:40:23 - [MESSAGE][PASSED] - Send keys '200' on test object 'Object Repository/Page_Edit Produk/txt_harga_product' successfully.

2024-03-20 20:40:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Spinner - Pilih Kategori'

2024-03-20 20:40:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/kategori_hp_aksesoris'

2024-03-20 20:40:27 - [MESSAGE][PASSED] - Delayed 2 second(s)

2024-03-20 20:40:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:28 - [MESSAGE][PASSED] - Text 'SURABAYA' has been set to element 'Object Repository/Page_Edit Produk/android.widget.EditText - surabaya'

2024-03-20 20:40:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:30 - [MESSAGE][PASSED] - Text 'surabaya 101' has been set to element 'Object Repository/Page_Edit Produk/android.widget.EditText - surabaya 100'

2024-03-20 20:40:31 - [MESSAGE][PASSED] - Scrolling to text 'Deskripsi' successfully

2024-03-20 20:40:34 - [MESSAGE][PASSED] - Scrolling to text 'Foto Produk' successfully

2024-03-20 20:40:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Pilih_gambar'

2024-03-20 20:40:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Dari_galeri'

2024-03-20 20:40:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/menu 3 titik'

2024-03-20 20:40:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Images android'

2024-03-20 20:40:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Folder Picture android'

2024-03-20 20:40:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Gambar terpilih'

2024-03-20 20:40:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:41 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Edit Produk/Btn_update_produk'

2024-03-20 20:40:41 - [MESSAGE][PASSED] - User fill form edit product

2024-03-20 20:40:41 - [TEST_STEP][PASSED] - User is navigated list product: User is navigated list product

2024-03-20 20:40:41 - [MESSAGE][PASSED] - Close app successfully

2024-03-20 20:40:41 - [MESSAGE][PASSED] - User is navigated list product

2024-03-20 20:40:41 - [MESSAGE][PASSED] - Feature file: 'Include/features/EditProduct.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Cucumber/Logout" time="15.867" classname="Test Cases/Step Definition/Feature Cucumber/Logout" status="PASSED">
         <system-out><![CDATA[2024-03-20 20:40:41 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Cucumber/Logout: Test Cases/Step Definition/Feature Cucumber/Logout

2024-03-20 20:40:42 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/LogOut.feature"): Feature file: 'Include/features/LogOut.feature' was passed

2024-03-20 20:40:42 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/LogOut.feature' and extract report to folder: 'C:\Binar Academy\Platinum Challenge\platinum_challenge_apk_qae17\Reports\20240320_203201\Feature Cucumber Siong Tjie\20240320_203201/cucumber_report/1710942042115'...

2024-03-20 20:40:42 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to logout: SCENARIO User want to logout

2024-03-20 20:40:42 - [TEST_STEP][PASSED] - User already to login page: User already to login page

2024-03-20 20:40:42 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-20 20:40:42 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-20 20:40:42 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-20 20:40:42 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-20 20:40:43 - [MESSAGE][INFO] - Appium server started on port 58,993

2024-03-20 20:40:50 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-20 20:40:50 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-20 20:40:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:51 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-20 20:40:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:51 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-20 20:40:51 - [MESSAGE][PASSED] - User already to login page

2024-03-20 20:40:51 - [TEST_STEP][PASSED] - User click logout: User click logout

2024-03-20 20:40:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:53 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-20 20:40:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:55 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-20 20:40:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-20 20:40:55 - [MESSAGE][PASSED] - User click logout

2024-03-20 20:40:55 - [TEST_STEP][PASSED] - User is navigated on home: User is navigated on home

2024-03-20 20:40:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-20 20:40:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_logout'

2024-03-20 20:40:57 - [MESSAGE][PASSED] - Close app successfully

2024-03-20 20:40:57 - [MESSAGE][PASSED] - User is navigated on home

2024-03-20 20:40:57 - [MESSAGE][PASSED] - Feature file: 'Include/features/LogOut.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2024-03-20 20:32:12 - [TEST_SUITE][PASSED] - Feature Cucumber Siong Tjie: Test Cases/Step Definition/Feature Cucumber/Logout]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
