<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="41.438252">
<testcase classname="Edit Product Feature" name="User want to Edit Product" time="41.438252">
<system-out><![CDATA[Given User navigates to edit product........................................passed
When User fill form edit product............................................passed
Then User is navigated list product.........................................passed
]]></system-out>
</testcase>
</testsuite>
