<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login - LogOut" time="133.026" tests="7" failures="0" errors="0">
   <testsuite name="Login - LogOut" tests="7" failures="0" errors="0" time="133.026" skipped="0" timestamp="2024-03-04 16:35:54" hostname="USER - host.docker.internal" id="Test Suites/Login - LogOut">
      <properties>
         <property name="deviceName" value="emulator-5554 (ASUS_Z01QD - Android 9)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\USER\\Katalon Studio\\APK_Second_Hand\\Reports\\20240304_163545\\Login - LogOut\\20240304_163545"/>
         <property name="logFiles" value="C:\\Users\\USER\\Katalon Studio\\APK_Second_Hand\\Reports\\20240304_163545\\Login - LogOut\\20240304_163545\\appium.log, C:\\Users\\USER\\Katalon Studio\\APK_Second_Hand\\Reports\\20240304_163545\\Login - LogOut\\20240304_163545\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="USER - host.docker.internal"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.0&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.0"/>
         <property name="deviceModel" value="ASUS_Z01QD"/>
         <property name="hostAddress" value="10.3.32.127"/>
         <property name="deviceManufacturer" value="asus"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (ASUS_Z01QD - Android 9)"/>
         <property name="deviceOSVersion" value="9"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Login/LOG02. Login With Username Benar And Password Salah" time="20.93" classname="Test Cases/Step Definition/Login/LOG02. Login With Username Benar And Password Salah" status="PASSED">
         <system-out><![CDATA[2024-03-04 16:35:54 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Login/LOG02. Login With Username Benar And Password Salah: Test Cases/Step Definition/Login/LOG02. Login With Username Benar And Password Salah

2024-03-04 16:35:54 - [TEST_STEP][PASSED] - startApplication("C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk", true): Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:35:54 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-04 16:35:54 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-04 16:35:54 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-04 16:35:55 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-04 16:35:56 - [MESSAGE][INFO] - Appium server started on port 61,291

2024-03-04 16:36:06 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-04 16:36:06 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:36:06 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_akun"), 0): Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:36:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:36:08 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:36:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:36:09 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan email"), "overlord.njoo@gmail.com", 0): Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:36:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:11 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:36:11 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan password"), "123456", 0): Text '123456' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:36:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:13 - [MESSAGE][PASSED] - Text '123456' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:36:13 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_login_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:36:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:13 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:36:13 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Page_Login/Element_validasi_Belum punya akun"), 0): Element 'Object Repository/Page_Login/Element_validasi_Belum punya akun' is exist

2024-03-04 16:36:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:14 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/Element_validasi_Belum punya akun' is exist

2024-03-04 16:36:14 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2024-03-04 16:36:15 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Login/LOG03. Login With Username Salah And Password Benar" time="18.935" classname="Test Cases/Step Definition/Login/LOG03. Login With Username Salah And Password Benar" status="PASSED">
         <system-out><![CDATA[2024-03-04 16:36:15 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Login/LOG03. Login With Username Salah And Password Benar: Test Cases/Step Definition/Login/LOG03. Login With Username Salah And Password Benar

2024-03-04 16:36:15 - [TEST_STEP][PASSED] - startApplication("C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk", true): Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:36:15 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-04 16:36:15 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-04 16:36:15 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-04 16:36:15 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-04 16:36:16 - [MESSAGE][INFO] - Appium server started on port 61,456

2024-03-04 16:36:25 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-04 16:36:25 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:36:25 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_akun"), 0): Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:36:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:36:28 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:36:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:36:29 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan email"), "testing@yahooo.com", 0): Text 'testing@yahooo.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:36:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:30 - [MESSAGE][PASSED] - Text 'testing@yahooo.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:36:30 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan password"), "31107010", 0): Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:36:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:32 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:36:32 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_login_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:36:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:36:32 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Page_Login/Element_validasi_Belum punya akun"), 0): Element 'Object Repository/Page_Login/Element_validasi_Belum punya akun' is exist

2024-03-04 16:36:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:33 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/Element_validasi_Belum punya akun' is exist

2024-03-04 16:36:33 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2024-03-04 16:36:34 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Login/LOG04. Login With Username Dan Password Salah" time="20.616" classname="Test Cases/Step Definition/Login/LOG04. Login With Username Dan Password Salah" status="PASSED">
         <system-out><![CDATA[2024-03-04 16:36:34 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Login/LOG04. Login With Username Dan Password Salah: Test Cases/Step Definition/Login/LOG04. Login With Username Dan Password Salah

2024-03-04 16:36:34 - [TEST_STEP][PASSED] - startApplication("C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk", true): Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:36:34 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-04 16:36:34 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-04 16:36:34 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-04 16:36:34 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-04 16:36:36 - [MESSAGE][INFO] - Appium server started on port 61,618

2024-03-04 16:36:45 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-04 16:36:45 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:36:45 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_akun"), 0): Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:36:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:36:48 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:36:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:36:49 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan email"), "testing@yahooo.com", 0): Text 'testing@yahooo.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:36:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:51 - [MESSAGE][PASSED] - Text 'testing@yahooo.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:36:51 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan password"), "12345", 0): Text '12345' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:36:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:52 - [MESSAGE][PASSED] - Text '12345' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:36:52 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_login_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:36:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:36:53 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Page_Login/Element_validasi_Belum punya akun"), 0): Element 'Object Repository/Page_Login/Element_validasi_Belum punya akun' is exist

2024-03-04 16:36:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:36:54 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/Element_validasi_Belum punya akun' is exist

2024-03-04 16:36:54 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2024-03-04 16:36:54 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Login/LOG01. Login With Username And Password Benar" time="19.536" classname="Test Cases/Step Definition/Login/LOG01. Login With Username And Password Benar" status="PASSED">
         <system-out><![CDATA[2024-03-04 16:36:54 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Login/LOG01. Login With Username And Password Benar: Test Cases/Step Definition/Login/LOG01. Login With Username And Password Benar

2024-03-04 16:36:55 - [TEST_STEP][PASSED] - startApplication("C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk", true): Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:36:55 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-04 16:36:55 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-04 16:36:55 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-04 16:36:55 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-04 16:36:56 - [MESSAGE][INFO] - Appium server started on port 61,800

2024-03-04 16:37:05 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-04 16:37:05 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:37:05 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_akun"), 0): Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:37:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:37:08 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:37:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:37:09 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan email"), "overlord.njoo@gmail.com", 0): Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:37:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:10 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:37:10 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan password"), "31107010", 0): Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:37:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:12 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:37:12 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_login_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:37:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:12 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:37:12 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/Page_Login/Btn_logout"), 0): Element 'Object Repository/Page_Login/Btn_logout' is visible

2024-03-04 16:37:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:13 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/Btn_logout' is visible

2024-03-04 16:37:13 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2024-03-04 16:37:14 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Login/LOG05. Login With Username Kosong" time="17.418" classname="Test Cases/Step Definition/Login/LOG05. Login With Username Kosong" status="PASSED">
         <system-out><![CDATA[2024-03-04 16:37:14 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Login/LOG05. Login With Username Kosong: Test Cases/Step Definition/Login/LOG05. Login With Username Kosong

2024-03-04 16:37:14 - [TEST_STEP][PASSED] - startApplication("C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk", true): Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:37:14 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-04 16:37:14 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-04 16:37:14 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-04 16:37:14 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-04 16:37:15 - [MESSAGE][INFO] - Appium server started on port 61,963

2024-03-04 16:37:23 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-04 16:37:24 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:37:24 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_akun"), 0): Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:37:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:26 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:37:26 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:37:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:27 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:37:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan password"), "31107010", 0): Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:37:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:29 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:37:29 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_login_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:37:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:37:30 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Page_Login/validasi_Email tidak boleh kosong"), 0): Element 'Object Repository/Page_Login/validasi_Email tidak boleh kosong' is exist

2024-03-04 16:37:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:31 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/validasi_Email tidak boleh kosong' is exist

2024-03-04 16:37:31 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2024-03-04 16:37:31 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Login/LOG06. Input With Password Kosong" time="17.298" classname="Test Cases/Step Definition/Login/LOG06. Input With Password Kosong" status="PASSED">
         <system-out><![CDATA[2024-03-04 16:37:31 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Login/LOG06. Input With Password Kosong: Test Cases/Step Definition/Login/LOG06. Input With Password Kosong

2024-03-04 16:37:32 - [TEST_STEP][PASSED] - startApplication("C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk", true): Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:37:32 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-04 16:37:32 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-04 16:37:32 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-04 16:37:32 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-04 16:37:33 - [MESSAGE][INFO] - Appium server started on port 62,124

2024-03-04 16:37:41 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-04 16:37:41 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:37:41 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_akun"), 0): Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:37:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:37:44 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:37:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:37:45 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan email"), "overlord.njoo@gmail.com", 0): Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:37:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:47 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:37:47 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_login_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:37:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:47 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:37:47 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Page_Login/validasi_Password tidak boleh kosong"), 0): Element 'Object Repository/Page_Login/validasi_Password tidak boleh kosong' is exist

2024-03-04 16:37:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:37:48 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Login/validasi_Password tidak boleh kosong' is exist

2024-03-04 16:37:48 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2024-03-04 16:37:49 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Log Out/LogOut" time="17.924" classname="Test Cases/Step Definition/Log Out/LogOut" status="PASSED">
         <system-out><![CDATA[2024-03-04 16:37:49 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Log Out/LogOut: Test Cases/Step Definition/Log Out/LogOut

2024-03-04 16:37:49 - [TEST_STEP][PASSED] - startApplication("C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk", true): Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:37:49 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2024-03-04 16:37:49 - [MESSAGE][INFO] - User set preference: ['deviceId', '']

2024-03-04 16:37:49 - [MESSAGE][INFO] - User set preference: ['appWaitforLunch', 'false']

2024-03-04 16:37:49 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2024-03-04 16:37:50 - [MESSAGE][INFO] - Appium server started on port 62,288

2024-03-04 16:37:57 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2024-03-04 16:37:57 - [MESSAGE][PASSED] - Started app at: 'C:\Binar Academy\Platinum Challenge\secondhand-01022024.apk'

2024-03-04 16:37:57 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_akun"), 0): Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:37:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:38:01 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_akun'

2024-03-04 16:38:01 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:38:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:38:01 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_Masuk'

2024-03-04 16:38:01 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan email"), "overlord.njoo@gmail.com", 0): Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:38:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:38:03 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' has been set to element 'Object Repository/Page_Login/Masukkan email'

2024-03-04 16:38:03 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Login/Masukkan password"), "31107010", 0): Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:38:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:38:04 - [MESSAGE][PASSED] - Text '31107010' has been set to element 'Object Repository/Page_Login/Masukkan password'

2024-03-04 16:38:04 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_login_Masuk"), 0): Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:38:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:38:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_login_Masuk'

2024-03-04 16:38:05 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Page_Login/Btn_logout"), 0): Tapped on element 'Object Repository/Page_Login/Btn_logout'

2024-03-04 16:38:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2024-03-04 16:38:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Login/Btn_logout'

2024-03-04 16:38:06 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2024-03-04 16:38:07 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2024-03-04 16:35:54 - [TEST_SUITE][PASSED] - Login - LogOut: Test Cases/Step Definition/Log Out/LogOut]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
