<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="25.470792">
<testcase classname="Edit Product Negative Feature 1" name="User want to Edit Product Blank Harga Barang" time="25.470792">
<system-out><![CDATA[Given User navigates to edit product blank harga barang.....................passed
When User fill form edit product blank harga barang.........................passed
Then User is form edit product1.............................................passed
]]></system-out>
</testcase>
</testsuite>
